<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spennandi Kokteilabar í miðju Reykjavíkur með góðu andrúmslofti og framandi drykkjum.">
    <meta name="keywords" content="Kokteilabar, drykkir, kokteilar, tónlist, jazz">
    <meta property="og image" content="../Myndir/sharing.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:alt" content="Staðurinn Okkar">
    <title>Document</title>
  </head>
  <body>
    
    
    <a href="../index.html"><strong>Forsíða</strong></a>
    <a href="../sidur/Um-Barinn.html">Um Barinn</a>
    <a href="../sidur/menu.html">Drykkjarseðill</a>
    <a href="../sidur/Panta.html">Pöntunarsíða</a>
    
    
    <h1>Hænustél</h1>
    <p>Á Kokteilabarnum okkar hristum við eitthvað ljúffengt fyrir þig!.</p>
    <a href="#vinsælt">Beint í það vinsæla!</a>
    <h3> Opnunartími </h3>
    <dl>
        <dt>Mánudaga til fimmtudaga</dt>
        <dd>14:00–22:00</dd>
        <dt>Föstudaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Laugardaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Sunnudaga</dt>
        <dd>Lokað</dd>
        </dl>

        <h3> Um okkur </h3>
        <p>Við erum hressir barþjónar sem eru tilbúnnir að hrista eitthvað gott fyrir þig alla daga nema sunnudaga!</p>
        <a href="sidur/Um-Barinn.html">Lesa Meira um okkur</a>

        <h3>Skoða Drykkjarseðilinn okkar!</h3>
        <a href="sidur/menu.html">Matseðill</a>

        <h3>Panta</h3>
        <p>Pantaðu borð eða Drykk heim til þín!</p>
        <a href="sidur/Panta.html">Senda inn pöntun</a>

        <h2 id="vinsælt">Vinsælir Drykkir</h2>
        <ul>
          <li> Cosmopolitan</li>
          <li>Whiskey Sour</li>
          <li>Clover club</li>
          <li>Rum forest rum</li>




        </ul>
        


<footer> 
    <h2> Opnunartími </h2>
    <dl>
    <dt>Mánudaga til fimmtudaga</dt>
    <dd>14:00–22:00</dd>
    <dt>Föstudaga</dt>
    <dd>14:00–01:00</dd>
    <dt>Laugardaga</dt>
    <dd>14:00–01:00</dd>
    <dt>Sunnudaga</dt>
    <dd>Lokað</dd>
    </dl>

    <h2>Hér erum við</h2>
    <ul>
       <li> Hænustél ehf.</li>
       <li> Lækjartorg 10</li>
       <li> 101 Reykjavík</li>
       <li> Sími 581-2345</li>
       <li> info@Haenustel.is</li>
</ul>
    

</footer>


  </body>
</html>

