<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spennandi Kokteilabar í miðju Reykjavíkur með góðu andrúmslofti og framandi drykkjum.">
    <meta name="keywords" content="Kokteilabar, drykkir, kokteilar, tónlist, jazz">
    <meta property="og image" content="../Myndir/sharing.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:alt" content="Staðurinn Okkar">
    
    <title>Document</title>
  </head>
  <body>

    <a href="../index.html">Forsíða</a>
    <a href="../sidur/Um-Barinn.html">Um Barinn</a>
    <a href="../sidur/menu.html"><strong>Drykkjarseðill</strong></a>
    <a href="../sidur/Panta.html">Pöntunarsíða</a>

    <h1>Kokteilarnir okkar!</h1>
    <a href="#our-Best">Beint í Þá bestu!</a>
    <table>
      <tr>
        <th>Kokteill</th>
        <th>Verð</th>
      </tr>
      <tr>
        <td>Cosmopolitan</td>
        <td>2003 kr</td>
      </tr>
      <tr>
        <td>Espresso Martini</td>
        <td>2090 kr</td>
      </tr>
      <tr>
        <td>Tequila sunrise</td>
        <td>2290 kr</td>
      </tr>
      <tr>
        <td>Negroni</td>
        <td>2490 kr</td>
      </tr>
      <tr>
        <td>Whiskey Sour</td>
        <td>2690 kr</td>
      </tr>
      <tr>
        <td>Long Island Iced Tea</td>
        <td>2790 kr</td>
      </tr>
      <tr>
        <td>Rum Forrest Rum</td>
        <td>2890 kr</td>
      </tr>
      <tr>
        <td> Brennivín skot</td>
        <td> 1100 kr</td>
      </tr>
    </table>
    <h2 id="our-Best">Okkar Bestu</h2>
    <table>
      <tr>
        <th>Kokteill</th>
        <th>Verð</th>
      </tr>
      <tr>
        <td>Cosmo Önnu style</td>
        <td>2020 kr</td>
      </tr>
      <tr>
        <td>Paper Planes</td>
        <td>2020 kr</td>
      </tr>
      <tr>
      <td>Pínu colada</td>
        <td>2020 kr</td>
      </tr>
      <tr>
        <td>Do you like Jazz?</td>
        <td>2020 kr</td>
      </tr>
      <tr>
        <td>Buzzed Jack</td>
        <td>2020 kr</td>
      </tr>
      <tr>
        <td> Aprikósu smash!</td>
        <td> 2020 kr</td>
    </table>





    


    

    <footer> 
        <h2> Opnunartími </h2>
        <dl>
        <dt>Mánudaga til fimmtudaga</dt>
        <dd>14:00–22:00</dd>
        <dt>Föstudaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Laugardaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Sunnudaga</dt>
        <dd>Lokað</dd>
        </dl>
    
        <h2>Hér erum við</h2>
        <ul>
          <li> Hænustél ehf.</li>
          <li> Lækjartorg 10</li>
          <li> 101 Reykjavík</li>
          <li> Sími 581-2345</li>
          <li> info@Haenustel.is</li>
    </ul>
        
        <a href="../index.html">Aftur á forsíðu</a>
    </footer>
  </body>
</html>
