<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spennandi Kokteilabar í miðju Reykjavíkur með góðu andrúmslofti og framandi drykkjum.">
    <meta name="keywords" content="Kokteilabar, drykkir, kokteilar, tónlist, jazz">
    <meta property="og image" content="../Myndir/sharing.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:alt" content="Staðurinn Okkar">
    <title>Document</title>
  </head>
<body>

    <a href="../index.html">Forsíða</a>
    <a href="../sidur/Um-Barinn.html">Um Barinn</a>
    <a href="../sidur/menu.html">Drykkjarseðill</a>
    <a href="../sidur/Panta.html"><strong>Pöntunarsíða</strong></a>

    <h1>Pantanir</h1>
    <P>Pantaðu borð og mættu til okkar eða fáðu Kokteil upp að dyrum!.</P>
    <a href="#drykkjarpöntun">Beint í að panta drykk!</a>
    <h3>Panta Borð</h3>
    <form action="Bókun-samþykkt" method="post">
        <fieldset>
            
            <div id="when-table">
            <label for="time-table">Hvenær á að bóka borðið?:</label>
            <input type="datetime-local" id="time-table" name="when to reserve table"> 
            </div>
            
            <label>Hversu marga vini ætlaru að taka með?</label>
            <select id="how-many-guestos" name="how many guests">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10+">10+</option>
            </select>
            <div>
                <label for="comment">Viltu taka eitthvað fram?:</label>
                <textarea name="comment" id="comment"></textarea>
              </div>

        </fieldset>
        <fieldset>
          <legend>Þínar upplýsingar</legend>
          <label>
            Nafn:
            <input type="text" id="nameo" placeholder="Guffi Guffason" required>
          </label>
          <br>
          <label>
            Sími:
            <input type="text" id="phono" placeholder="000-0000" required>
          </label>
          <button>Bóka borð</button>
      
        </fieldset>

    </form>



    <h3 id="drykkjarpöntun">Panta drykk</h3>
    <form action="/Greiðslusíða" method="post">
        <fieldset>
          <legend>Upplýsingar um pöntun</legend>
      
          <label for="order-type">
            Sækja eða fá sent?:
            <select id="order-type" name="order-type">
                <option value="home-delivery">Heimsending</option>
                <option value="to-go">Sækja</option>
            </select>
          </label><br><br>
      
          <!-- Til að velja tíma fyrir heimsendingu -->
          <div id="delivery-time-container">
            <label for="delivery-time">Hvenær viltu fá sent?:</label><br>
            <select id="delivery-time" name="delivery-time">
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
            <option value="18:30">18:30</option>
            <option value="19:00">19:00</option>
            <option value="19:30">19:30</option>
            <option value="20:00">20:00</option>
            <option value="20:30">20:30</option>
            <option value="21:00">21:00</option>
            <option value="21:30">21:30</option>
            <option value="22:00">22:00</option>
            </select><br><br>
          </div>
  
  <!-- JavaScript til að fela að velja tíma fyrr en valið er "heimsending" -->
  <script>
    document.getElementById("order-type").addEventListener("change", function() {
      if (this.value === "home-delivery") {
        document.getElementById("delivery-time-container").style.display = "block";
      } else {
        document.getElementById("delivery-time-container").style.display = "none";
      }
    });
  </script>
      
        </fieldset>
      
        <fieldset>
          <legend>Hvaða kokteil má bjóða þér?</legend>
          <label>
            Kokteilar:   
            <select id="Cocktailo-type" name="Cocktail type">
              <option value="Cosmopolitan">Cosmopolitan</option>
              <option value="Whiskey sour">Whiskey sour</option>
              <option value="Rum forest rum">Rum forest rum</option>
              <option value="Espresso Martini">Espresso Martini</option>
              <option value="Negroni">Negroni</option>
              <option value="Tequila Sunrise">Tequila sunrise</option>
              <option value="long island iced tea">Long island iced tea</option>
            </select>
          </label><br><br>
        </fieldset>
        <fieldset>
          <legend>Þínar upplýsingar</legend>
          <label>
            Nafn:
            <input type="text" id="name" placeholder="Guffi Guffason" required>
          </label>
          <br>
          <label>
            Sími:
            <input type="text" id="phone" placeholder="000-0000" required>
          </label>
          <br>
          <div>
            <label for="address">Heimilisfang:</label>
            <input type="text" id="address" placeholder="Hænugata 10" required>
          </div>
          <div>
            <label for="comment">Bæta við athugasemd:</label>
            <textarea name="comment" id="commento"></textarea>
          </div>
      
        </fieldset>
      
        
        <div>
          <label for="terms">
            <input type="checkbox" id="terms" name="terms" required> Ég hef kynnt mér skilmála Hænustél ehf. og samþykki.
          </label><br><br>
        </div>
      
        
        <button type="reset">Hreinsa form</button>
        <button>Senda pöntun</button>
      
        <!-- script til að láta heimilisfang vera krafa einungis ef valið er heimsending.-->
        <script>
            document.getElementById('order-type').addEventListener('change', function() {
              if (this.value === 'home-delivery') {
                document.getElementById('address').required = true;
              } else {
                document.getElementById('address').required = false;
              }
            });
          </script>
      </form>
    

    <footer> 
        <h2> Opnunartími </h2>
        <dl>
        <dt>Mánudaga til fimmtudaga</dt>
        <dd>14:00–22:00</dd>
        <dt>Föstudaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Laugardaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Sunnudaga</dt>
        <dd>Lokað</dd>
        </dl>
    
        <h2>Hér erum við</h2>
        <ul>
            <li> Hænustél ehf.</li>
            <li> Lækjartorg 10</li>
            <li> 101 Reykjavík</li>
            <li> Sími 581-2345</li>
            <li> info@Haenustel.is</li>
    </ul>
        
        <a href="../index.html">Aftur á forsíðu</a>
    </footer>
</body>
</html>