<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spennandi Kokteilabar í miðju Reykjavíkur með góðu andrúmslofti og framandi drykkjum.">
    <meta name="keywords" content="Kokteilabar, drykkir, kokteilar, tónlist, jazz">
    <meta property="og image" content="../Myndir/sharing.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:alt" content="Staðurinn Okkar">
    <title>Document</title>
</head>
<body>

    <a href="../index.html">Forsíða</a>
    <a href="../sidur/Um-Barinn.html"><strong>Um Barinn</strong></a>
    <a href="../sidur/menu.html">Drykkjarseðill</a>
    <a href="../sidur/Panta.html">Pöntunarsíða</a>

    <div>
    <h1>Um Barinn</h1>
    <p>Við höfum skemmt fólki í 20 ár þar sem við opnuðum árið 2003</p>
    <a href="#our-staff">Beint að sjá okkar sæta staff!</a>

    <h2>Sagan</h2>
    <p> Við Hristum okkar fyrsta kokteil veturinn 2003 og var það Cosmopolitan sem var vinsælasti kokteillinn það ár og 
        höfum við haft það sem venju að hljómsveitir koma og spila á hverjum laugardegi.
    </p>

    <h2 id="our-staff">Starfsfólkið okkar</h2>

    <h3>Anna Jónsdóttir</h3>
    <img src="../Myndir/anna.jpg" alt="Mynd af eigandanum Önnu" width="300"> 
    <p>Eigandi</p>

    <h3>Adam Adamsson</h3>
    <img src="../Myndir/adam.jpg" alt="Mynd af rekstrarstjóranum Adam" width="300">
    <p> Rekstrarstjóri</p>

    <h3>Benni</h3>
    <img src="../Myndir/benni.jpg" alt="Mynd af Barþjóninum Benna" width="300" >
    <p>Barþjónn</p>

    <h3>Birna</h3>
    <img src="../Myndir/birna.jpg" alt="Mynd af barþjóninum Birnu" width="300" >
    <p>Barþjónn</p>
    </div>
    <footer> 
        <h2> Opnunartími </h2>
        <dl>
        <dt>Mánudaga til fimmtudaga</dt>
        <dd>14:00–22:00</dd>
        <dt>Föstudaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Laugardaga</dt>
        <dd>14:00–01:00</dd>
        <dt>Sunnudaga</dt>
        <dd>Lokað</dd>
        </dl>
    
        <h2>Hér erum við</h2>
        <ul>
           <li> Hænustél ehf.</li>
           <li> Lækjartorg 10</li>
           <li> 101 Reykjavík</li>
           <li> Sími 581-2345</li>
           <li> info@Haenustel.is</li>
    </ul>
        
        <a href="../index.html">Aftur á forsíðu!</a>
    </footer>   
</body>
</html>